* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


header {
    margin: 20px;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: x-large;
    font-weight: 900;
    text-transform: uppercase;
    color: rgb(142, 10, 10);
}

main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    border-style: dashed;
    border-width: 5px;
    padding: 10px;
    flex: 0 0 400px;
    margin: 20px;
    font-size: larger;
}

.cardHeader {
    border: solid 2px lightblue;
    border-radius: 5px;
    text-align: center;
    position: relative;
    margin-top: -30px;
    padding: 5px;
    background-color: white;
    z-index: 2;
}

.cardDetails {
    font-size: medium;
    margin: 5px;
    padding: 5px;

}

footer {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 5px;
}

@media screen and (min-width: 992px) {
    .row-1,
    .row-2 {
        width: 33%;
    }
}

@media screen and (min-width: 768px) {
    .row-1,
    .row-2 {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .row-1,
    .row-2 {
        width: 100%;
    }
}